body {
  background-color: #ccc;
}

.header {
  width: 100%;
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#button-container {
  width: 100%;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#button-container button {
  background-color: cadetblue;
  border: none;
  color: navy;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  text-transform: uppercase;
}

#button-container .button-active {
  background-color: navy;
  color: cadetblue;
}


#grid-container {
  width: 800px;
  height: 800px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: auto;
  gap: 3px;
  margin: 36px auto;
}

.grid-unit {
  width: calc(100% / 12 - 3px);
  height: calc(100% / 12 - 3px);
  background-color: cadetblue;
}

.small-grid .grid-unit {
  width: calc(100% / 12 - 3px);
  height: calc(100% / 12 - 3px);
}

.medium-grid .grid-unit {
  width: calc(100% / 16 - 3px); 
  height: calc(100% / 16 - 3px);
}

.large-grid .grid-unit {
  width: calc(100% / 32 - 3px); 
  height: calc(100% / 32 - 3px);
}